{
  "name": "yarder",
  "version": "0.1.1",
  "description": "Run your stack locally. Deploy it anywhere you own.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarderhq/yarder.git"
  },
  "bugs": {
    "url": "https://github.com/yarderhq/yarder/issues"
  },
  "homepage": "https://yarder.dev",
  "type": "module",
  "bin": {
    "yarder": "bin/yarder.js"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "vite.config.ts",
    "tsconfig.json",
    "tsconfig.node.json"
  ],
  "scripts": {
    "yarder": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts dev",
    "build": "vite build",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "lint": "tsc --noEmit -p tsconfig.node.json",
    "test": "tsx --test src/config/env.test.ts src/config/schema.test.ts src/config/resolve.test.ts src/config/port-command.test.ts src/agent/ports.test.ts src/agent/health.test.ts src/agent/run-service.test.ts src/cli/client.test.ts src/setup/probe.test.ts src/agent/nginx.test.ts src/agent/auth.test.ts src/agent/deploy.test.ts src/remote/ssh.test.ts",
    "pack:cli": "npm pack"
  },
  "keywords": [
    "cli",
    "pm2",
    "nginx",
    "self-host",
    "deploy",
    "process-manager",
    "local-development",
    "solo developer"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/middie": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@fastify/websocket": "^11.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "commander": "^14.0.0",
    "fastify": "^5.4.0",
    "lucide-react": "^0.546.0",
    "pm2": "^6.0.14",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "vite": "^6.2.3",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "~5.8.2"
  }
}
